programa {
	  funcao inicio() 
	  {
		    inteiro numero
		    escreva("Digite um número: ")
		    leia(numero)
		
		    para(inteiro contador1 = 1; contador1 <= numero; contador1++){ 
			     para(inteiro contador2 = 0; contador2 < contador1; contador2++){ 
			     	escreva("*")
			    	}
		    		escreva("\n")
		    }
	  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 4, 14, 6}-{contador1, 8, 19, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */